<!DOCTYPE html>
<html>
<head>
    <title>My Test Page</title>
    <style>
        body {
            background-color: navy;
        }
        .blue-circle-button {
            background-color: aqua;
            color: navy;
            border: 4px solid blue;
            border-radius: 25%;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            line-height: 40px;
            transition: transform 0.3s;
        }

        .blue-circle-button:hover {
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <h1 style="color:white;" >toastchops was here :)</h1>
    <p style="color:white;" >I think this is a paragraph</p>
    <p style="color:blue; font-family:courier;">red verdana</p>
    <p style="color:red; font-family:verdana;">blue courier</p>
    <div>
          <button type="button" onclick="location.href='https://www.w3schools.com';" class="blue-circle-button">Celeste</button>
        <button type="button" onclick="location.href='https://www.w3schools.com';" class="blue-circle-button">Polytrack</button>
        <button type="button" onclick="location.href='https://www.w3schools.com';" class="blue-circle-button">Minecraft 1.8</button>
    </div>
    <div>
        <button type="button" onclick="location.href='https://www.w3schools.com';" class="blue-circle-button">Selenite</button>
        <button type="button" onclick="location.href='https://www.w3schools.com';" class="blue-circle-button">Cookie Clicker</button>
        <button type="button" onclick="location.href='https://www.w3schools.com';" class="blue-circle-button">Mario</button>
    </div>

</body>
</html>
